\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2022)Chen, Tang, and Wu]{simcat2022}
Chen, J.-C., Tang, S.-C., and Wu, I.-C.
\newblock Monte-{C}arlo simulation for mahjong.
\newblock \emph{Journal of Information Science and Engineering}, 38:\penalty0
  775--790, 2022.
\newblock \doi{10.6688/JISE.202207_38(4).0005}.

\bibitem[Gao et~al.(2019)Gao, Okuya, Kawahara, and Tsuruoka]{gao2019cnn}
Gao, S., Okuya, F., Kawahara, Y., and Tsuruoka, Y.
\newblock Building a computer mahjong player via deep convolutional neural
  networks, 2019.

\bibitem[Tang et~al.(2025)Tang, Chen, and Wu]{meowcats2025}
Tang, S.-C., Chen, J.-C., and Wu, I.-C.
\newblock Applying importance sampling to {MCTS} for mahjong.
\newblock \emph{IEEE Transactions on Games}, 17\penalty0 (3):\penalty0
  743--752, 2025.
\newblock \doi{10.1109/TG.2025.3535740}.

\bibitem[Yan et~al.(2021)Yan, Li, and Li]{yan2021shanten}
Yan, X., Li, Y., and Li, S.
\newblock A fast algorithm for computing the deficiency number of a mahjong
  hand.
\newblock \emph{arXiv preprint}, 2021.

\bibitem[代君学 et~al.(2024)代君学, 李霞丽, 刘博, and
  王昭琦]{dai2024res2net}
代君学, 李霞丽, 刘博, and 王昭琦.
\newblock 国标麻将的多尺度骨干神经网络模型.
\newblock \emph{重庆理工大学学报(自然科学)}, 38\penalty0
  (5):\penalty0 137--144, 2024.
\newblock 中央民族大学.

\bibitem[{国家体育总局}(1998)]{guobiao1998}
{国家体育总局}.
\newblock 中国麻将竞赛规则（国标麻将）, 1998.

\bibitem[王鑫超(2020)]{wang2020commentary}
王鑫超.
\newblock 雀圣解说：一种国标麻将ai自动解说方法.
\newblock Master's thesis, 北京大学, 2020.
\newblock 导师：李文新教授.

\end{thebibliography}
