\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}关键创新点}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}创新一：SE通道注意力机制}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SE模块。右路跳跃连接表示残差：原始特征与通道权重逐元素相乘。}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:se}{{1}{1}{SE模块。右路跳跃连接表示残差：原始特征与通道权重逐元素相乘。}{figure.caption.1}{}}
\newlabel{fig:se@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}创新二：特征工程的极致压榨}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 160ch最终特征通道组成}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:channels}{{1}{2}{160ch最终特征通道组成}{table.caption.2}{}}
\newlabel{tab:channels@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}创新三$\boldsymbol  {\&}$四：TTA + 三模型全局软平均投票}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TTA + 多模型投票推理管线。$3\times 50=150$次前向($\sim $2.25s)，logits全局平均后argmax。}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tta_vote}{{2}{2}{TTA + 多模型投票推理管线。$3\times 50=150$次前向($\sim $2.25s)，logits全局平均后argmax。}{figure.caption.3}{}}
\newlabel{fig:tta_vote@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}创新五：模型架构的系统探索}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN-SE金字塔(v8)。三级256$\rightarrow $128$\rightarrow $64，10.4M参数，flat\_dim仅2304。}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pyramid}{{3}{3}{CNN-SE金字塔(v8)。三级256$\rightarrow $128$\rightarrow $64，10.4M参数，flat\_dim仅2304。}{figure.caption.5}{}}
\newlabel{fig:pyramid@cref}{{[figure][3][]3}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dual Path (v9 Dual Light, 3.56M)。上路BiLSTM时序，下路CNN空间，Transformer融合。}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dual}{{4}{3}{Dual Path (v9 Dual Light, 3.56M)。上路BiLSTM时序，下路CNN空间，Transformer融合。}{figure.caption.7}{}}
\newlabel{fig:dual@cref}{{[figure][4][]4}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}创新六：内存预加载}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}``美好理想$\rightarrow $现实骨感''的崩溃经验}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}``不做选择''全架构拼接野心的悲哀}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:fail_fullarch}{{3.1}{3}{Dual Path双路并行}{subsection.3.1}{}}
\newlabel{sec:fail_fullarch@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}v头的麻烦}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fail_rl}{{3.2}{3}{Dual Path双路并行}{subsection.3.2}{}}
\newlabel{sec:fail_rl@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}12$\times $增强的过拟合}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}准确率的抛物线怪象}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}288$\times $随机增强是个``灾难''}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:fail_288}{{3.5}{4}{Dual Path双路并行}{subsection.3.5}{}}
\newlabel{sec:fail_288@cref}{{[subsection][5][3]3.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}十分之困惑：Botzone超时与不超时}{4}{subsection.3.6}\protected@file@percent }
\newlabel{sec:fail_timeout}{{3.6}{4}{Dual Path双路并行}{subsection.3.6}{}}
\newlabel{sec:fail_timeout@cref}{{[subsection][6][3]3.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}224ch专家特征的Python瓶颈}{4}{subsection.3.7}\protected@file@percent }
\newlabel{sec:fail_224ch}{{3.7}{4}{Dual Path双路并行}{subsection.3.7}{}}
\newlabel{sec:fail_224ch@cref}{{[subsection][7][3]3.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}关于数据增强时均值的选择——主要是rms的失败}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}最终方案与理想方案}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最终提交的Botzone版本}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}理想中的无限资源训练流程}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ideal}{{4.2}{4}{Dual Path双路并行}{subsection.4.2}{}}
\newlabel{sec:ideal@cref}{{[subsection][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}探索历程：Feature与Model的演进}{5}{section.5}\protected@file@percent }
\newlabel{sec:evolution}{{5}{5}{Dual Path双路并行}{section.5}{}}
\newlabel{sec:evolution@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}特征工程演进 (features/)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 特征工程演进}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:feature_evo}{{2}{5}{特征工程演进}{table.caption.8}{}}
\newlabel{tab:feature_evo@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型架构演进 (models/)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 模型架构演进全景}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:model_evo}{{3}{5}{模型架构演进全景}{table.caption.13}{}}
\newlabel{tab:model_evo@cref}{{[table][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{5}{section.6}\protected@file@percent }
\citation{*}
\bibstyle{icml2026}
\bibdata{refs}
\bibcite{simcat2022}{{1}{2022}{{Chen et~al.}}{{Chen, Tang, and Wu}}}
\bibcite{gao2019cnn}{{2}{2019}{{Gao et~al.}}{{Gao, Okuya, Kawahara, and Tsuruoka}}}
\bibcite{meowcats2025}{{3}{2025}{{Tang et~al.}}{{Tang, Chen, and Wu}}}
\bibcite{yan2021shanten}{{4}{2021}{{Yan et~al.}}{{Yan, Li, and Li}}}
\bibcite{dai2024res2net}{{5}{2024}{{代君学 et~al.}}{{代君学, 李霞丽, 刘博, and 王昭琦}}}
\bibcite{guobiao1998}{{6}{1998}{{国家体育总局}}{{}}}
\bibcite{wang2020commentary}{{7}{2020}{{王鑫超}}{{}}}
\gdef \@abspage@last{6}
